<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_volley_get"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Send a volley get request"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/tv_okhttp_get"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Send a OkHttp get request"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/holo_blue_light"/>


    <TextView
        android:id="@+id/tv_volley_okhttp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Send a Volley OkHttp get request"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/holo_blue_light"/>
</LinearLayout>
